# camera-service

./: README.md  pom.xml
src/main/java/vn/atdigital/cameraservice/: CameraServiceApplication.java
src/main/java/vn/atdigital/cameraservice/aspect/: ServiceLoggingAspect.java
src/main/java/vn/atdigital/cameraservice/common/: ApiResult.java  BaseResponse.java  Constants.java
src/main/java/vn/atdigital/cameraservice/common/utils/: CommonUtils.java  MessageUtils.java
src/main/java/vn/atdigital/cameraservice/config/: ClientFeignConfiguration.java  JacksonConfig.java  SecurityConfig.java
src/main/java/vn/atdigital/cameraservice/controller/: CameraController.java  CommonController.java  ConditionController.java  NetworkController.java  PtzSettingController.java  SsoAuthController.java  TypeValueController.java
src/main/java/vn/atdigital/cameraservice/domain/: BaseDTO.java
src/main/java/vn/atdigital/cameraservice/domain/DTO/: AudioDTO.java  AudioStreamDTO.java  BaseDTO.java  CameraConfigDTO.java  CameraCoreDTO.java  CameraInitDTO.java  ConditionDTO.java  ConnectionDTO.java  PathConfigDTO.java  PortDTO.java  PtzSettingsDTO.java  TcpIpDTO.java  TcpIpRequestDTO.java  TypeValueMapDTO.java  VideoStreamDTO.java
src/main/java/vn/atdigital/cameraservice/domain/message/: BaseMessage.java  ResponseMessage.java
src/main/java/vn/atdigital/cameraservice/domain/model/: ActionAudit.java  ActionDetail.java  Authority.java  Camera.java  CameraAudio.java  CameraAudioStream.java  CameraCondition.java  CameraConditionAgc.java  CameraConditionBasic.java  CameraConditionFfc.java  CameraConditionImage.java  CameraPath.java  CameraPort.java  CameraPtzSettings.java  CameraTcpIp.java  CameraVideoStream.java  CameraVideoStreamMain.java  CameraVideoStreamSub.java  Group.java  LookupType.java  LookupValue.java  TcpIpV4.java  TcpIpV6.java  User.java  UserCamera.java
src/main/java/vn/atdigital/cameraservice/feignclient/: PeerClient.java
src/main/java/vn/atdigital/cameraservice/helper/: CameraHelper.java
src/main/java/vn/atdigital/cameraservice/repository/: ActionAuditRepository.java  ActionDetailRepository.java  AuthorityRepository.java  CameraAudioRepository.java  CameraAudioStreamRepository.java  CameraConditionAgcRepository.java  CameraConditionBasicRepository.java  CameraConditionFfcRepository.java  CameraConditionImageRepository.java  CameraConditionRepository.java  CameraPathRepository.java  CameraPortRepository.java  CameraPtzSettingsRepository.java  CameraRepository.java  CameraTcpIpRepository.java  CameraVideoStreamMainRepository.java  CameraVideoStreamRepository.java  CameraVideoStreamSubRepository.java  GroupRepository.java  LookupTypeRepository.java  LookupValueRepository.java  TcpIpV4Repository.java  TcpIpV6Repository.java  UserCameraRepository.java  UserRepository.java
src/main/java/vn/atdigital/cameraservice/service/: AudioService.java  CameraService.java  ConditionService.java  NetworkService.java  PortConfigService.java  PtzService.java  TcpIpConfigService.java  TypeValueService.java  VideoService.java
src/main/java/vn/atdigital/cameraservice/service/impl/: AudioServiceImpl.java  CameraServiceImpl.java  ConditionServiceImpl.java  PortConfigServiceImpl.java  PtzServiceImpl.java  TcpIpConfigServiceImpl.java  TypeValueServiceImpl.java  VideoServiceImpl.java
src/main/java/vn/atdigital/cameraservice/sso/: SsoProperties.java
src/main/resources/: application-long.yml  application.yml  logback-spring.xml  messages.properties  messages_en_VI.properties  messages_vi_VI.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_init_schema.sql  002_alter_status_to_int8.sql  003_create_lookup_tables.sql  004_add_lookup_ip_version.sql  005_add_camera_auth_fields.sql  006_user_camera_many_to_many.sql  007_alter_lookup_tables.sql  008_merge_video_stream_main_sub.sql  009_add_lookup_values.sql
src/test/java/vn/atdigital/cameraservice/: CameraServiceApplicationTests.java
